# Plugin manager for tmux
set -g @plugin 'tmux-plugins/tpm'

# Simple tmux options for anyone
set -g @plugin 'tmux-plugins/tmux-sensible'

# Gruvbox theme for tmux - powerline support!
set -g @plugin 'egel/tmux-gruvbox'

# Continuous saving of tmux environment
set -g @plugin 'tmux-plugins/tmux-continuum'

### TMUX-CONTINUUM ###

# Enables restoral of saved tmux config
set -g @continuum-restore 'on'

# How often to save a tmux layout
set -g @continuum-save-interval '10'

### TMUX-SENSIBLE ###

# Increase scrollback buffer size
set -g history-limit 5000

### GENERAL CONFIGURATIONS ###

# Turn on interactivity with mouse
set -g mouse on

# Change the position of the status bar
set-option -g status-position bottom

# vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Initialize tpm plugin manager - DO NOT MOVE
run '~/.tmux/plugins/tpm/tpm'
