export LANG=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

unalias la
unalias ll

alias la="ls --all --long --git --group --group-directories-first --time-style=long-iso"
alias ll="ls --long --git --group --group-directories-first --time-style=long-iso"

bindkey "^[[1~" beginning-of-line
bindkey "^[[4~" end-of-line

# asdf-vm
. "$HOME/.asdf/asdf.sh"
fpath=($HOME/.asdf/completions $fpath)
autoload -Uz compinit && compinit

# asdf-plugins
. $HOME/.asdf/plugins/java/set-java-home.zsh
source "${XDG_CONFIG_HOME:-$HOME/.config}/asdf-direnv/zshrc"

# atuin
eval "$(atuin init zsh --disable-up-arrow)"

# Generated for envman. Do not edit.
[ -s "$HOME/.config/envman/load.sh" ] && source "$HOME/.config/envman/load.sh"
